v 3
d Miscellaneous Stata packages
d
d Author: Sergio Correia (sergio.correia@gmail.com)
d Distribution-Date: 20181113

p doa DOA - Wrapper around -do- that allows abbreviations
p mise_en_place MISE_EN_PLACE - Create standardize project layout
p kosi KOSI - Combines keep, order, sort, and isid
p hshell HSHELL - Alternative to -shell- that can be run hidden and without losing focus
p mata_filefilter MATA_FILEFILTER - filefilter alternative implemented in Mata
p bitfield BITFIELD - niche program; if you have data by i,j (for `#j` small), you sometimes want to collapse by `i` and add variables `has_j` for each level of `j`
p pick_ticks PICK_TICKS - Alternative rule for selecting ticks for a plot axis